<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Pilih Tanggal :"
        android:textColor="@color/WHITE"
        android:textSize="18sp" />

    <com.datascrip.salamander_calendar.GoCalendarView
        android:id="@+id/calendar_go"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_ok" />

        <Button
            android:id="@+id/bt_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel" />
    </LinearLayout>
</LinearLayout>