<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_5dp">

        <!-- no order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/no_order_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_no_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- customer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Customer"
            android:textSize="14sp" />

        <!-- customer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="top"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_select_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box_bg_no_margin"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_8dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_customer_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:text="@string/customer_hint"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/ll_detail_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_customer_bill_address_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_customer_bill_address_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_customer_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- sent address 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alamat_kirim_1_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_ship_address_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- sent address 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alamat_kirim_2_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_ship_address_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- kota -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kota_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- tempo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/promised_delivery_date_hint"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:text="@string/mandatory_symbol"
                    android:textColor="@color/buttonCheckOutPressed"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tx_dp_promised_delivery_date"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_selector"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_event_white_18dp"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text="@string/pilih_promised_delivery_date_hint"
                    android:textColor="@color/WHITE"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- syarat pembayaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/syarat_pembayaran_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_syarat_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- tempo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/tempo_hint"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:text="@string/mandatory_symbol"
                    android:textColor="@color/buttonCheckOutPressed"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tx_sp_tempo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_selector"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_18dp"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text="@string/pilih_tempo_hint"
                    android:textColor="@color/WHITE"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- npwp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/npwp_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_npwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- kontak person -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/kontak_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- no telepon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@string/mandatory_symbol"
                android:textColor="@color/buttonCheckOutPressed"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/telepon_hint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tx_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_box_bg_margin_top"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="11dp"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
