<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/listview_ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listview_list_tx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/listview_list_tx_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_box_bg_no_margin"
            android:hint="Cari..."
            android:orientation="horizontal"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview_list_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/listview_list_tx_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:text="- not found -"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>