<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="20dp">

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Subtotal "
                android:textSize="18sp"
                custom:fonts="roboto_slab_bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
                    android:id="@+id/stf_subtotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Subtotal"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Potongan Harga "
                android:textSize="18sp"
                custom:fonts="roboto_slab_bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
                    android:id="@+id/stf_potongan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Potongan Harga"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Dasar Pengenaan Pajak"
                android:textSize="18sp"
                custom:fonts="roboto_slab_bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
                    android:id="@+id/stf_dpp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Dasar Pengenaan Pajak (DPP)"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="DPP * PPn (10%) "
                android:textSize="18sp"
                custom:fonts="roboto_slab_bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
                    android:id="@+id/stf_ppn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="DPP * PPn (10%)"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Total Bayar "
                android:textSize="18sp"
                custom:fonts="roboto_slab_bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
                    android:id="@+id/stf_total"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Jumlah yang harus dibayar"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Notes :"
                android:textSize="18sp"
                custom:fonts="roboto_slab_bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
                    android:id="@+id/stf_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:hint="Catatan"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.salamander.mo_sam_div4_dts1.font.RobotoButton
            android:id="@+id/btSimpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan" />

    </LinearLayout>

</LinearLayout>
