<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_no_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="No. Order"
            android:singleLine="true"
            android:textSize="20sp"
            custom:fonts="roboto_slab_bold" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_cust_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="No. Customer"
            android:singleLine="true"
            android:textSize="18sp" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_cust_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Dijual Kepada"
            android:maxLines="2"
            android:textSize="18sp" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_address_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Kirim 1"
            android:maxLines="3"
            android:textSize="18sp" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_address_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Kirim 2"
            android:maxLines="3"
            android:textSize="18sp" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_kota"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Kota"
            android:singleLine="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_box"
            android:orientation="vertical"
            android:padding="10dp">

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Promised Delivery Date"
                android:textSize="16sp"
                custom:fonts="roboto_slab_bold" />

            <com.salamander.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/shf_promised_date"
                style="?android:attr/spinnerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="showDatePickerDialog"
                android:textSize="18sp" />

        </LinearLayout>

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_syarat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Syarat Pembayaran"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/shf_tempo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dip"
            android:textSize="18sp" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_npwp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="NPWP"
            android:singleLine="true"
            android:textSize="18sp" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_kontak"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Kontak"
            android:singleLine="true"
            android:textSize="18sp" />

        <com.salamander.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/shf_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="No. Telepon"
            android:singleLine="true"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>