# DTS1_Mo-SAM_Div4

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_light_red.xml  blue_circle.xml  button_logout.xml  group_box.xml  ic_left_selector.xml  ic_right_selector.xml  roboto_calendar_blue_ring.xml
app/src/main/res/layout/: activity_input_customer.xml  activity_input_item.xml  activity_input_kegiatan.xml  activity_input_order.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_splash_screen.xml  adapter_find_customer.xml  adapter_find_item.xml  adapter_list_item.xml  adapter_list_kegiatan.xml  adapter_list_log.xml  adapter_list_photo.xml  custom_dialog_comment.xml  custom_drawer_item.xml  custom_loading_dialog.xml  custom_progress_dialog.xml  fragment_backup_restore.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  keg_result_info.xml  roboto_calendar_date_title_layout.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml  roboto_calendar_week_days_layout.xml  sales_header_fragment.xml  sales_line_fragment.xml  sales_total_fragment.xml  toolbar.xml
app/src/main/res/menu/: home.xml  main.xml  menu_input_customer.xml  menu_input_item.xml  menu_input_order.xml  menu_kegiatan.xml  menu_kegiatan_cancel.xml  menu_kegiatan_checkin.xml  menu_photo.xml  menu_sales_header.xml  menu_sales_line_fragment.xml  menu_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
mo-sam/: build.gradle
mo-sam/release/: output.json
mo-sam/src/main/: AndroidManifest.xml
mo-sam/src/main/assets/: config.properties
mo-sam/src/main/java/com/salamander/mo_sam_div4_dts1/: App.java  Const.java  FileUtils.java  Function.java  MOSAMGlideModule.java  SessionManager.java
mo-sam/src/main/res/color/: color_nav_menu.xml  edittext_text_color.xml  tab_text_color.xml
mo-sam/src/main/res/drawable/: back_drawer.xml  bg_drawer_kiri.xml  bg_light_blue.xml  bg_light_green.xml  bt_remove_from_list.xml  button_cancel_selector.xml  button_location_selector.xml  button_ok_selector.xml  button_round_right_selector.xml  button_selector.xml  cardview_bg_selector.xml  cardview_pressed_bg.xml  custom_edit_text.xml  edittext_box_bg_margin_top_login.xml  edittext_box_bg_no_margin.xml  edittext_round_left.xml  horizontal_line_with_gradient.xml  linear_checkin_selector.xml  linear_checkout_selector.xml  list_item_selector.xml  progress_dialog_anim.xml  side_nav_bar.xml  spinner_selector.xml
mo-sam/src/main/res/layout/: activity_history_kegiatan.xml  activity_input_customer.xml  activity_input_item.xml  activity_input_kegiatan.xml  activity_input_order.xml  activity_input_sales_line.xml  activity_input_sales_order.xml  activity_login.xml  activity_main.xml  activity_master_customer.xml  activity_photo.xml  activity_photo_backup.xml  activity_select_customer_kegiatan.xml  activity_splash_screen.xml  adapter_find_customer.xml  adapter_find_customer_old.xml  adapter_find_item.xml  adapter_list_customer.xml  adapter_list_item.xml  adapter_list_kegiatan.xml  adapter_list_kegiatan_new.xml  adapter_list_kegiatan_old.xml  adapter_list_log.xml  adapter_list_photo.xml  adapter_list_sales_line.xml  app_bar_main.xml  button_ok_cancel_layout.xml  content_main.xml  custom_dialog_comment.xml  custom_drawer_item.xml  custom_loading_dialog.xml  custom_progress_dialog.xml  dialog_go_calendar.xml  fragment_backup_restore.xml  fragment_kegiatan_today.xml  fragment_sales_header.xml  fragment_sales_line.xml  fragment_sales_total.xml  fragment_setting.xml  layout_dialog_description.xml  (+16 more)
mo-sam/src/main/res/menu/: activity_main_drawer.xml  home.xml  main.xml  menu_history_kegiatan.xml  menu_home.xml  menu_input_customer.xml  menu_input_item.xml  menu_input_kegiatan.xml  menu_input_order.xml  menu_kegiatan.xml  menu_master_customer.xml  menu_photo.xml  menu_splash_screen.xml
mo-sam/src/main/res/raw/: datascrip_co_id.crt
mo-sam/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
mo-sam/src/main/res/xml/: file_provider_paths.xml
salamander_location/: build.gradle
salamander_location/src/main/: AndroidManifest.xml
salamander_location/src/main/java/com/salamander/salamander_location/: BlackListAppManager.java  Geocoding.java  LocationActivity.java  LocationInfo.java  LocationSharedPreferenceManager.java
tedpermission/: build.gradle
tedpermission/src/main/: AndroidManifest.xml
tedpermission/src/main/java/com/gun0912/tedpermission/: PermissionListener.java  (+2 more)
tedpermission/src/main/res/values/: styles.xml
tedpermission/src/main/res/values-ko/: strings.xml
(+304 files in other folders)
