apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.salamander.mo_sam_div4_dts1'
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 13
        versionName '3.0'
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':tedpermission')
    implementation project(':salamander_location')
    implementation project(':salamander_logger')
    implementation project(':salamander_calendar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.medyo:fancybuttons:1.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0', {
        exclude group: 'glide-parent'
    })
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'id.zelory:compressor:2.1.0' //compress image
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
}