<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync_kegiatan"
        android:icon="@drawable/ic_sync_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_sync_kegiatan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tambah_kegiatan"
        android:icon="@drawable/ic_note_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_tambah_kegiatan"
        app:showAsAction="always" />
</menu>
