<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/adapter_list_string_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp" />
</LinearLayout>