<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Input_Kegiatan_Activity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/txtCustName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Customer Name"
                android:maxLines="2"
                android:singleLine="true"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/txtCustNameAutoComplete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:hint="Customer Name"
                android:maxLines="2"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
                android:id="@+id/btfind"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="Find" />

        </LinearLayout>

        <co.id.datascrip.mo_sam_div4_dts1.custom.spinner.NiceSpinner
            android:id="@+id/txtTipeKeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:textTint="@color/black" />

        <co.id.datascrip.mo_sam_div4_dts1.custom.spinner.NiceSpinner
            android:id="@+id/txtJenisKeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="2dp"
            app:textTint="@color/black" />
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Mulai : " />

                        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Selesai : " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                            android:id="@+id/inp_date_start"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="showDatePickerDialog" />

                        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                            android:id="@+id/inp_date_end"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="showDatePickerDialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                            android:id="@+id/inp_time_start"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="showTimePickerDialog" />

                        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                            android:id="@+id/inp_time_end"
                            style="?android:attr/spinnerStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="showTimePickerDialog" />
                    </LinearLayout>
                </LinearLayout>
        !-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Mulai : " />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/inp_date_start"
                style="?android:attr/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="showDatePickerDialog" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/inp_time_start"
                style="?android:attr/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:onClick="showTimePickerDialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Selesai : " />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/inp_date_end"
                style="?android:attr/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="showDatePickerDialog" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/inp_time_end"
                style="?android:attr/spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:onClick="showTimePickerDialog" />
        </LinearLayout>

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/txtSubject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:singleLine="true" />

        <fragment
            android:id="@+id/googlemap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
            android:id="@+id/btSimpanKeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Kegiatan" />
    </LinearLayout>
</LinearLayout>