<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Input_Customer_Activity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Customer Code"
                android:singleLine="true"
                custom:font="roboto_slab_bold" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Alias"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Person"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/ica_cust_npwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NPWP"
                android:singleLine="true" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
            android:id="@+id/ica_btOK"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
            android:id="@+id/ica_btCancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
