<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.Input_Item_Activity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/iia_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="Code / Description"
                android:singleLine="true"
                android:textSize="18sp" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
                android:id="@+id/iia_btFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Find"
                android:textSize="18sp" />

        </LinearLayout>

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/iia_pricelist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:hint="Price List Nav"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="18sp" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
            android:id="@+id/iia_last_update_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:gravity="end"
            android:singleLine="true"
            android:text="Last Update Price : "
            android:textColor="@color/holiday"
            android:textSize="14sp"
            android:visibility="gone" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/iia_qty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="18sp" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/iia_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Satuan"
            android:singleLine="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
                android:id="@+id/iia_discount_pct"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Discount %"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="18sp" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=" % "
                android:textSize="24sp"
                custom:font="roboto_slab_bold" />

        </LinearLayout>

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/iia_discount_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Discount Value"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="18sp" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoEditText
            android:id="@+id/iia_subtotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="SubTotal"
            android:singleLine="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
                android:id="@+id/iia_btOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="OK" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
                android:id="@+id/iia_btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Cancel" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iia_linear_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_box"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/iia_last_date_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Tanggal"
                android:textSize="12sp"
                custom:font="trebuchet_italic" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/iia_last_text_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:maxLines="5"
                android:text="Notes"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />
        </LinearLayout>

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
            android:id="@+id/iia_btShowReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Detail" />

    </LinearLayout>

</LinearLayout>
