<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.Input_Photo_Activity">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/ip_lvPhoto"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@color/info_cirle"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#393b3e" />

    <LinearLayout
        android:id="@+id/ip_layout_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#c0c0c0c0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#393b3e" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
            android:id="@+id/ip_btTambah"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Tambah"
            custom:font="roboto_slab_bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#393b3e" />

        <co.id.datascrip.mo_sam_div4_dts1.font.RobotoButton
            android:id="@+id/ip_btUpload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Upload"
            custom:font="roboto_slab_bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#393b3e" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#393b3e" />

</LinearLayout>
