<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/custom_progress_dialog"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/custom_loading_dialog_image"
        android:layout_width="31dp"
        android:layout_height="31dp" />

    <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
        android:id="@+id/custom_loading_dialog_message"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        custom:font="trebuchet_bold" />

</LinearLayout>
