<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@drawable/drawer_shadow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_drawer_kiri"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <ImageView
                android:id="@+id/drawer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
                android:id="@+id/drawer_itemcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                custom:font="trebuchet_bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
