<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
        android:id="@+id/fragment_home_txtkosong"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Tidak ada kegiatan hari ini."
        android:textSize="16sp"
        android:visibility="gone"
        custom:font="trebuchet_bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_home_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/info_cirle"
            android:dividerHeight="1dp"
            tools:listitem="@layout/adapter_list_kegiatan" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <co.id.datascrip.mo_sam_div4_dts1.font.RobotoTextView
        android:id="@+id/tx_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        custom:font="roboto_slab_bold" />
</RelativeLayout>
